2025-12-18 16:31:20.625716: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-18 16:31:39.807625: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
C:\Users\KABULO\Desktop\projets\melon\venv\Lib\site-packages\keras\src\export\tf2onnx_lib.py:8: FutureWarning: In the future `np.object` will be defined as the corresponding NumPy scalar.
  if not hasattr(np, "object"):
Loading data for AAPL...
Launching AI Backtest on 42 candles...

========================================
AI RESULTS : AAPL
========================================
Capital Initial          : 10,000.00 $
Capital Final            : 9,913.48 $
Rendement Total          : -0.87 %
Max Drawdown             : -3.29 %
Ratio de Sharpe          : -1.51
Nombre de Trades         : 2
Taux de RÚussite         : 0.00 %
========================================

Loading data for BTCUSD...
Launching AI Backtest on 60 candles...

========================================
AI RESULTS : BTCUSD
========================================
Capital Initial          : 10,000.00 $
Capital Final            : 8,451.38 $
Rendement Total          : -15.49 %
Max Drawdown             : -17.95 %
Ratio de Sharpe          : -6.15
Nombre de Trades         : 20
Taux de RÚussite         : 15.00 %
========================================

Loading data for EURUSD...
Launching AI Backtest on 52 candles...

========================================
AI RESULTS : EURUSD
========================================
Capital Initial          : 10,000.00 $
Capital Final            : 9,933.08 $
Rendement Total          : -0.67 %
Max Drawdown             : -1.63 %
Ratio de Sharpe          : -2.24
Nombre de Trades         : 1
Taux de RÚussite         : 0.00 %
========================================

Loading data for SPY...
Launching AI Backtest on 42 candles...

========================================
AI RESULTS : SPY
========================================
Capital Initial          : 10,000.00 $
Capital Final            : 9,850.00 $
Rendement Total          : -1.50 %
Max Drawdown             : -2.59 %
Ratio de Sharpe          : -3.75
Nombre de Trades         : 1
Taux de RÚussite         : 0.00 %
========================================

Backtest terminÚ en 0.41 secondes.
